<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/pic_one"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Choose Language"
        android:textSize="24sp"
        android:layout_marginBottom="16dp" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RadioButton
            android:id="@+id/radioEnglish"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="English" />

        <RadioButton
            android:id="@+id/radioRomanian"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Romanian" />

        <RadioButton
            android:id="@+id/radioFrench"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="French" />

        <RadioButton
            android:id="@+id/radioGerman"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="German" />
    </RadioGroup>

    <Button
        android:id="@+id/activateButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Activate"
        android:layout_marginTop="16dp"
        android:backgroundTint="@color/colorPrimary"
        android:textColor="@color/white" />
</LinearLayout>
